{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "esnext",
    "target": "es3",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "types"
  ]
}